A simple layer between Gothic 2 engine and it's virtual filesystem. Allows to encrypt game assets (like textures, models, worlds, etc.) with a simple XOR cipher. Created for some modders on their request. Features of the original closed-source `vdfs32g.dll` library were extended using the DLL spoofing technique.